# config file for ansible -- https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg

[defaults]
inventory           = ./config/hosts
interpreter_python  = /usr/bin/python3
transport           = local
host_key_checking   = False

# [privilege_escalation]
# become=True
# become_method=sudo
# # Change my_user_name to sudo of hostmachine!
# become_user=my_user_name
# become_ask_pass=False
